                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     5.033
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.25e-05
Time:                        17:20:35   Log-Likelihood:                -775.08
No. Observations:                 181   AIC:                             1568.
Df Residuals:                     172   BIC:                             1597.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         67.8664      6.466     10.496      0.000      55.193      80.540
Treat         -0.0561      2.678     -0.021      0.983      -5.306       5.193
After         17.8509      3.808      4.687      0.000      10.387      25.315
Tuesday       11.5516      5.891      1.961      0.050       0.005      23.099
Wednesday     13.0768      6.206      2.107      0.035       0.913      25.240
Thursday      11.7877      6.522      1.807      0.071      -0.996      24.571
Friday         8.2274      5.939      1.385      0.166      -3.412      19.867
Saturday       2.9071      5.896      0.493      0.622      -8.649      14.463
Sunday         9.1680      6.109      1.501      0.133      -2.805      21.141
==============================================================================
Omnibus:                       39.145   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.453
Skew:                          -0.760   Prob(JB):                     9.57e-33
Kurtosis:                       7.152   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)