                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     8.420
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.26e-09
Time:                        17:20:35   Log-Likelihood:                -1090.4
No. Observations:                 181   AIC:                             2199.
Df Residuals:                     172   BIC:                             2228.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        382.0600     35.636     10.721      0.000     312.216     451.904
Treat         45.8260     16.985      2.698      0.007      12.536      79.116
After        -80.1514     20.592     -3.892      0.000    -120.511     -39.792
Tuesday       61.1622     32.289      1.894      0.058      -2.123     124.447
Wednesday     60.0468     32.825      1.829      0.067      -4.290     124.383
Thursday      61.4314     35.077      1.751      0.080      -7.319     130.182
Friday        92.2578     30.756      3.000      0.003      31.978     152.538
Saturday      58.9250     36.438      1.617      0.106     -12.492     130.342
Sunday        40.8764     34.864      1.172      0.241     -27.456     109.209
==============================================================================
Omnibus:                       89.715   Durbin-Watson:                   0.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              352.558
Skew:                          -1.977   Prob(JB):                     2.77e-77
Kurtosis:                       8.578   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)