                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     5.861
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.26e-06
Time:                        17:20:35   Log-Likelihood:                -1717.7
No. Observations:                 181   AIC:                             3453.
Df Residuals:                     172   BIC:                             3482.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.163e+04   1091.911     10.653      0.000    9492.112    1.38e+04
Treat        775.7782    558.025      1.390      0.164    -317.930    1869.487
After      -1871.7602    630.452     -2.969      0.003   -3107.424    -636.097
Tuesday     2252.6312    999.162      2.255      0.024     294.310    4210.952
Wednesday   2286.7850   1012.169      2.259      0.024     302.970    4270.600
Thursday    2129.9389   1055.878      2.017      0.044      60.456    4199.422
Friday      2759.6286    977.717      2.823      0.005     843.339    4675.918
Saturday     929.1547   1101.279      0.844      0.399   -1229.313    3087.623
Sunday       737.2219   1101.155      0.669      0.503   -1421.001    2895.445
==============================================================================
Omnibus:                       72.509   Durbin-Watson:                   1.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.979
Skew:                          -1.687   Prob(JB):                     4.18e-46
Kurtosis:                       7.040   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)