                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.221
Method:                 Least Squares   F-statistic:                     8.078
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.10e-09
Time:                        13:50:41   Log-Likelihood:                -1783.9
No. Observations:                 181   AIC:                             3586.
Df Residuals:                     172   BIC:                             3614.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1949.2914    909.669     -2.143      0.032   -3732.210    -166.373
Treat      -5501.4176    823.742     -6.679      0.000   -7115.922   -3886.913
After       -982.1659    901.798     -1.089      0.276   -2749.658     785.326
Tuesday    -1658.0984   1225.967     -1.352      0.176   -4060.950     744.753
Wednesday   -201.5907   1335.171     -0.151      0.880   -2818.478    2415.297
Thursday    1434.2678   1193.582      1.202      0.229    -905.109    3773.645
Friday      1798.6156   1367.768      1.315      0.189    -882.161    4479.392
Saturday    1811.1326   1124.031      1.611      0.107    -391.927    4014.192
Sunday       471.9774   1266.073      0.373      0.709   -2009.480    2953.435
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                1.455
Skew:                           0.124   Prob(JB):                        0.483
Kurtosis:                       2.638   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)