                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     7.603
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.10e-08
Time:                        13:50:41   Log-Likelihood:                -735.54
No. Observations:                 181   AIC:                             1489.
Df Residuals:                     172   BIC:                             1518.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.5715      2.229     -2.051      0.040      -8.940      -0.203
Treat        -11.3694      1.697     -6.701      0.000     -14.695      -8.044
After         -0.7088      3.468     -0.204      0.838      -7.507       6.089
Tuesday       -3.6097      2.992     -1.207      0.228      -9.473       2.254
Wednesday     -1.0153      3.086     -0.329      0.742      -7.063       5.033
Thursday       2.8126      2.848      0.987      0.323      -2.770       8.395
Friday         4.3476      2.999      1.450      0.147      -1.530      10.225
Saturday       3.6107      2.620      1.378      0.168      -1.524       8.745
Sunday         5.3268      6.067      0.878      0.380      -6.565      17.219
==============================================================================
Omnibus:                      189.389   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7559.416
Skew:                           3.793   Prob(JB):                         0.00
Kurtosis:                      33.738   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)