                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     5.477
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.65e-06
Time:                        13:50:41   Log-Likelihood:                -560.32
No. Observations:                 181   AIC:                             1139.
Df Residuals:                     172   BIC:                             1167.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         25.6273      2.364     10.843      0.000      20.995      30.260
Treat          0.2618      0.953      0.275      0.784      -1.606       2.130
After          3.6377      1.048      3.470      0.001       1.583       5.692
Tuesday        4.7702      2.001      2.384      0.017       0.848       8.692
Wednesday      5.0646      2.042      2.480      0.013       1.062       9.068
Thursday       4.7953      2.136      2.245      0.025       0.609       8.982
Friday         3.4107      2.038      1.674      0.094      -0.583       7.405
Saturday       1.5071      2.032      0.742      0.458      -2.475       5.489
Sunday         2.3748      2.036      1.166      0.243      -1.616       6.365
==============================================================================
Omnibus:                      106.649   Durbin-Watson:                   1.484
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              817.138
Skew:                          -2.095   Prob(JB):                    3.64e-178
Kurtosis:                      12.528   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)