                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     4.520
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           5.25e-05
Time:                        17:20:35   Log-Likelihood:                -1096.7
No. Observations:                 181   AIC:                             2211.
Df Residuals:                     172   BIC:                             2240.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         24.9870     16.933      1.476      0.140      -8.202      58.176
Treat        -72.2887     14.660     -4.931      0.000    -101.022     -43.555
After          5.9996     24.314      0.247      0.805     -41.654      53.654
Tuesday       -5.5425     21.724     -0.255      0.799     -48.120      37.036
Wednesday    -26.0741     20.925     -1.246      0.213     -67.086      14.938
Thursday      -5.2347     23.534     -0.222      0.824     -51.360      40.890
Friday        22.9268     21.545      1.064      0.287     -19.301      65.154
Saturday       9.8757     24.471      0.404      0.687     -38.086      57.838
Sunday         5.0288     42.771      0.118      0.906     -78.801      88.859
==============================================================================
Omnibus:                      141.229   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3193.771
Skew:                           2.554   Prob(JB):                         0.00
Kurtosis:                      22.934   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)