                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     3.293
Date:                Mon, 24 Jul 2017   Prob (F-statistic):            0.00160
Time:                        17:20:35   Log-Likelihood:                -1899.9
No. Observations:                 181   AIC:                             3818.
Df Residuals:                     172   BIC:                             3847.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.082e+04   2903.021     10.615      0.000    2.51e+04    3.65e+04
Treat       1726.8553   1549.963      1.114      0.265   -1311.017    4764.727
After      -3009.8294   1701.120     -1.769      0.077   -6343.964     324.305
Tuesday     5943.6584   2717.598      2.187      0.029     617.264    1.13e+04
Wednesday   5503.8892   2744.107      2.006      0.045     125.538    1.09e+04
Thursday    5218.8892   2830.244      1.844      0.065    -328.287    1.08e+04
Friday      7155.4794   2636.659      2.714      0.007    1987.722    1.23e+04
Saturday    2559.5359   2932.988      0.873      0.383   -3189.016    8308.087
Sunday      2662.6949   3004.238      0.886      0.375   -3225.504    8550.893
==============================================================================
Omnibus:                       66.280   Durbin-Watson:                   1.436
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.184
Skew:                          -1.564   Prob(JB):                     3.35e-39
Kurtosis:                       6.703   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)