                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     6.443
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000254
Time:                        16:12:33   Log-Likelihood:                -8381.6
No. Observations:                1001   AIC:                         1.677e+04
Df Residuals:                     997   BIC:                         1.679e+04
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   2059.3673     94.961     21.687      0.000    1873.248    2245.486
Treat          5.6287    141.376      0.040      0.968    -271.464     282.721
index          0.6035      0.319      1.892      0.058      -0.022       1.229
treatIndex    -1.7122      0.466     -3.676      0.000      -2.625      -0.799
==============================================================================
Omnibus:                      281.555   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1028.030
Skew:                           1.316   Prob(JB):                    5.84e-224
Kurtosis:                       7.209   Cond. No.                     1.47e+03
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.