                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     4.157
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000964
Time:                        16:12:33   Log-Likelihood:                -8380.6
No. Observations:                1001   AIC:                         1.677e+04
Df Residuals:                     995   BIC:                         1.680e+04
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    2190.7141    158.213     13.847      0.000    1880.622    2500.806
Treat        -135.0397    228.503     -0.591      0.555    -582.897     312.818
index           2.1983      1.439      1.527      0.127      -0.623       5.019
index2          0.0032      0.003      1.183      0.237      -0.002       0.008
treatIndex     -3.1926      2.021     -1.580      0.114      -7.153       0.768
treatIndex2    -0.0034      0.004     -0.902      0.367      -0.011       0.004
==============================================================================
Omnibus:                      283.830   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1063.666
Skew:                           1.318   Prob(JB):                    1.07e-231
Kurtosis:                       7.308   Cond. No.                     8.22e+05
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 8.22e+05. This might indicate that there are
strong multicollinearity or other numerical problems.