                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     7.273
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           7.92e-05
Time:                        16:12:33   Log-Likelihood:                -8344.4
No. Observations:                1000   AIC:                         1.670e+04
Df Residuals:                     996   BIC:                         1.672e+04
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    439.1109     88.961      4.936      0.000     264.751     613.471
Treat        -16.4861    136.005     -0.121      0.904    -283.051     250.079
index          0.6751      0.302      2.238      0.025       0.084       1.266
treatIndex    -1.7669      0.447     -3.955      0.000      -2.642      -0.891
==============================================================================
Omnibus:                      315.929   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1321.716
Skew:                           1.438   Prob(JB):                    9.84e-288
Kurtosis:                       7.843   Cond. No.                     1.47e+03
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.