                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     6.476
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           5.05e-06
Time:                        16:12:33   Log-Likelihood:                -902.82
No. Observations:                  86   AIC:                             1822.
Df Residuals:                      78   BIC:                             1841.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     5.14e+04   4164.123     12.343      0.000    4.32e+04    5.96e+04
Treat       -1.601e+07   1.99e+07     -0.804      0.422    -5.5e+07     2.3e+07
index         135.3111   1151.605      0.117      0.906   -2121.793    2392.415
index2        -42.7043     73.860     -0.578      0.563    -187.466     102.058
index3         -0.9973      1.206     -0.827      0.408      -3.362       1.367
treatIndex   6.726e+04   8.54e+04      0.787      0.431      -1e+05    2.35e+05
treatIndex2    72.7541     90.564      0.803      0.422    -104.749     250.257
treatIndex3     0.5492      1.487      0.369      0.712      -2.365       3.463
==============================================================================
Omnibus:                       38.108   Durbin-Watson:                   1.564
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.513
Skew:                          -1.522   Prob(JB):                     2.46e-22
Kurtosis:                       7.301   Cond. No.                     2.76e+09
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.76e+09. This might indicate that there are
strong multicollinearity or other numerical problems.