                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     5.096
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.06e-05
Time:                        16:12:33   Log-Likelihood:                -8338.7
No. Observations:                1000   AIC:                         1.669e+04
Df Residuals:                     992   BIC:                         1.673e+04
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     447.8182    141.786      3.158      0.002     169.923     725.714
Treat         150.0337    259.509      0.578      0.563    -358.596     658.663
index          -2.0642      2.404     -0.859      0.390      -6.776       2.647
index2         -0.0216      0.011     -1.936      0.053      -0.044       0.000
index3      -3.517e-05   1.46e-05     -2.403      0.016   -6.39e-05   -6.49e-06
treatIndex     -2.9276      4.261     -0.687      0.492     -11.279       5.424
treatIndex2     0.0403      0.019      2.102      0.036       0.003       0.078
treatIndex3  1.084e-05   2.47e-05      0.440      0.660   -3.75e-05    5.92e-05
==============================================================================
Omnibus:                      322.896   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1415.696
Skew:                           1.455   Prob(JB):                    3.85e-308
Kurtosis:                       8.051   Cond. No.                     4.22e+08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.22e+08. This might indicate that there are
strong multicollinearity or other numerical problems.