                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     5.166
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           8.60e-06
Time:                        16:12:33   Log-Likelihood:                -8375.4
No. Observations:                1001   AIC:                         1.677e+04
Df Residuals:                     993   BIC:                         1.681e+04
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1949.7214    179.202     10.880      0.000    1598.492    2300.950
Treat         256.2855    289.158      0.886      0.375    -310.454     823.025
index          -4.4737      3.014     -1.484      0.138     -10.382       1.434
index2         -0.0314      0.014     -2.323      0.020      -0.058      -0.005
index3       -4.63e-05   1.72e-05     -2.696      0.007      -8e-05   -1.26e-05
treatIndex     -0.2485      4.755     -0.052      0.958      -9.568       9.071
treatIndex2     0.0503      0.021      2.368      0.018       0.009       0.092
treatIndex3  2.016e-05   2.71e-05      0.744      0.457   -3.29e-05    7.32e-05
==============================================================================
Omnibus:                      292.123   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1099.460
Skew:                           1.357   Prob(JB):                    1.80e-239
Kurtosis:                       7.358   Cond. No.                     4.24e+08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.24e+08. This might indicate that there are
strong multicollinearity or other numerical problems.