                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     6.390
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000605
Time:                        16:12:33   Log-Likelihood:                -906.28
No. Observations:                  86   AIC:                             1821.
Df Residuals:                      82   BIC:                             1830.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4.831e+04   2076.573     23.264      0.000    4.42e+04    5.24e+04
Treat      -1836.6279   2672.123     -0.687      0.492   -7073.892    3400.636
index        289.9968    122.537      2.367      0.018      49.829     530.164
treatIndex  -589.9669    151.018     -3.907      0.000    -885.956    -293.978
==============================================================================
Omnibus:                       41.940   Durbin-Watson:                   1.437
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.159
Skew:                          -1.634   Prob(JB):                     1.80e-27
Kurtosis:                       7.868   Cond. No.                         130.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)