                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     6.018
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           8.91e-05
Time:                        16:12:33   Log-Likelihood:                -903.57
No. Observations:                  86   AIC:                             1819.
Df Residuals:                      80   BIC:                             1834.
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    5.594e+04   3184.648     17.565      0.000    4.97e+04    6.22e+04
Treat        4.676e+06   2.52e+06      1.858      0.063   -2.58e+05    9.61e+06
index        1307.1209    429.661      3.042      0.002     465.001    2149.241
index2         23.1165      9.334      2.477      0.013       4.822      41.411
treatIndex  -2.166e+04   1.09e+04     -1.980      0.048   -4.31e+04    -217.087
treatIndex2   -21.2983     11.457     -1.859      0.063     -43.754       1.157
==============================================================================
Omnibus:                       41.795   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.131
Skew:                          -1.639   Prob(JB):                     8.20e-27
Kurtosis:                       7.772   Cond. No.                     4.54e+08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.54e+08. This might indicate that there are
strong multicollinearity or other numerical problems.