                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.232
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     8.042
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.60e-06
Time:                        16:12:33   Log-Likelihood:                -886.44
No. Observations:                  85   AIC:                             1785.
Df Residuals:                      79   BIC:                             1800.
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1.789e+04   2901.300      6.168      0.000    1.22e+04    2.36e+04
Treat        5.555e+06    2.3e+06      2.419      0.016    1.05e+06    1.01e+07
index        1319.8427    394.734      3.344      0.001     546.179    2093.506
index2         23.6342      8.794      2.687      0.007       6.397      40.871
treatIndex  -2.531e+04      1e+04     -2.529      0.011   -4.49e+04   -5693.599
treatIndex2   -25.2972     10.453     -2.420      0.016     -45.785      -4.810
==============================================================================
Omnibus:                       43.738   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              137.248
Skew:                          -1.694   Prob(JB):                     1.57e-30
Kurtosis:                       8.222   Cond. No.                     4.64e+08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.64e+08. This might indicate that there are
strong multicollinearity or other numerical problems.