                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     7.990
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           9.92e-05
Time:                        16:12:33   Log-Likelihood:                -889.73
No. Observations:                  85   AIC:                             1787.
Df Residuals:                      81   BIC:                             1797.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1.009e+04   2121.487      4.758      0.000    5936.581    1.43e+04
Treat      -1480.9419   2602.722     -0.569      0.569   -6582.182    3620.299
index        279.9358    120.833      2.317      0.021      43.107     516.764
treatIndex  -606.9966    144.979     -4.187      0.000    -891.150    -322.843
==============================================================================
Omnibus:                       42.585   Durbin-Watson:                   1.474
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.501
Skew:                          -1.611   Prob(JB):                     3.09e-31
Kurtosis:                       8.411   Cond. No.                         127.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)