                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     5.171
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000108
Time:                        16:12:33   Log-Likelihood:                -8342.1
No. Observations:                1000   AIC:                         1.670e+04
Df Residuals:                     994   BIC:                         1.673e+04
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     630.8552    132.415      4.764      0.000     371.326     890.384
Treat        -172.0567    208.212     -0.826      0.409    -580.145     236.032
index           3.0032      1.218      2.465      0.014       0.616       5.391
index2          0.0046      0.002      1.975      0.048    3.45e-05       0.009
treatIndex     -4.5397      1.854     -2.449      0.014      -8.173      -0.907
treatIndex2    -0.0037      0.004     -1.053      0.292      -0.011       0.003
==============================================================================
Omnibus:                      320.432   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1384.452
Skew:                           1.448   Prob(JB):                    2.34e-301
Kurtosis:                       7.984   Cond. No.                     8.19e+05
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 8.19e+05. This might indicate that there are
strong multicollinearity or other numerical problems.