                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     15.30
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.23e-12
Time:                        16:12:33   Log-Likelihood:                -885.34
No. Observations:                  85   AIC:                             1787.
Df Residuals:                      77   BIC:                             1806.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1.383e+04   3784.120      3.654      0.000    6410.423    2.12e+04
Treat       -1.985e+07   1.84e+07     -1.081      0.280   -5.58e+07    1.61e+07
index         270.5583   1088.498      0.249      0.804   -1862.859    2403.976
index2        -35.3043     70.217     -0.503      0.615    -172.927     102.319
index3         -0.8930      1.150     -0.777      0.437      -3.146       1.360
treatIndex    8.32e+04   7.89e+04      1.055      0.291   -7.14e+04    2.38e+05
treatIndex2    90.2374     83.482      1.081      0.280     -73.383     253.858
treatIndex3    -0.0273      1.364     -0.020      0.984      -2.700       2.646
==============================================================================
Omnibus:                       42.214   Durbin-Watson:                   1.639
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              122.822
Skew:                          -1.667   Prob(JB):                     2.14e-27
Kurtosis:                       7.855   Cond. No.                     2.81e+09
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.81e+09. This might indicate that there are
strong multicollinearity or other numerical problems.