                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     3.660
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000580
Time:                        17:18:22   Log-Likelihood:                -774.68
No. Observations:                 181   AIC:                             1567.
Df Residuals:                     172   BIC:                             1596.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         66.2958      6.385     10.384      0.000      53.782      78.809
Treat          0.8122      2.617      0.310      0.756      -4.317       5.941
After         16.4858      3.860      4.271      0.000       8.920      24.051
Tuesday        9.6226      5.794      1.661      0.097      -1.734      20.979
Wednesday     11.3130      6.103      1.854      0.064      -0.650      23.276
Thursday      10.7805      6.386      1.688      0.091      -1.736      23.297
Friday         7.6417      5.792      1.319      0.187      -3.711      18.995
Saturday       3.4700      5.830      0.595      0.552      -7.957      14.897
Sunday        10.8001      6.377      1.694      0.090      -1.698      23.299
==============================================================================
Omnibus:                       32.095   Durbin-Watson:                   1.452
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.824
Skew:                          -0.473   Prob(JB):                     3.25e-35
Kurtosis:                       7.490   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)