                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     6.790
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           9.86e-08
Time:                        17:18:22   Log-Likelihood:                -1772.7
No. Observations:                 181   AIC:                             3563.
Df Residuals:                     172   BIC:                             3592.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2718.0054    810.875     -3.352      0.001   -4307.292   -1128.719
Treat      -4869.8099    795.789     -6.119      0.000   -6429.528   -3310.092
After       -627.1200    839.140     -0.747      0.455   -2271.804    1017.564
Tuesday     1073.7142   1132.108      0.948      0.343   -1145.177    3292.605
Wednesday    480.5169   1062.309      0.452      0.651   -1601.571    2562.605
Thursday    2786.2599   1167.763      2.386      0.017     497.486    5075.034
Friday      2122.5807   1449.397      1.464      0.143    -718.184    4963.346
Saturday    2332.1005   1077.074      2.165      0.030     221.075    4443.126
Sunday      1841.6828   1307.180      1.409      0.159    -720.343    4403.709
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                1.304
Skew:                           0.207   Prob(JB):                        0.521
Kurtosis:                       3.039   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)