                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     3.877
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000317
Time:                        13:43:08   Log-Likelihood:                -1862.9
No. Observations:                 181   AIC:                             3744.
Df Residuals:                     172   BIC:                             3773.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.517e+04   2446.576     10.288      0.000    2.04e+04       3e+04
Treat       1268.6754   1293.692      0.981      0.327   -1266.915    3804.266
After      -3810.1117   1371.844     -2.777      0.005   -6498.877   -1121.347
Tuesday     3625.6458   2241.246      1.618      0.106    -767.115    8018.407
Wednesday   3158.4920   2242.258      1.409      0.159   -1236.253    7553.237
Thursday    3748.8381   2359.383      1.589      0.112    -875.468    8373.144
Friday      5860.7784   2210.432      2.651      0.008    1528.412    1.02e+04
Saturday    3110.6072   2465.100      1.262      0.207   -1720.900    7942.115
Sunday      3334.6071   2482.175      1.343      0.179   -1530.367    8199.581
==============================================================================
Omnibus:                       62.348   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.605
Skew:                          -1.431   Prob(JB):                     4.47e-39
Kurtosis:                       6.903   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)