                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     6.305
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.71e-07
Time:                        17:18:22   Log-Likelihood:                -741.65
No. Observations:                 181   AIC:                             1501.
Df Residuals:                     172   BIC:                             1530.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.2233      2.281     -3.166      0.002     -11.695      -2.752
Treat        -11.8803      1.969     -6.035      0.000     -15.739      -8.022
After         -0.8049      3.411     -0.236      0.813      -7.491       5.881
Tuesday        2.6770      3.272      0.818      0.413      -3.736       9.090
Wednesday     -1.3956      3.570     -0.391      0.696      -8.392       5.601
Thursday       7.1524      3.178      2.250      0.024       0.923      13.382
Friday         5.4230      3.794      1.429      0.153      -2.013      12.859
Saturday       6.6733      3.054      2.185      0.029       0.688      12.659
Sunday         8.2075      5.536      1.483      0.138      -2.642      19.057
==============================================================================
Omnibus:                       92.140   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1016.207
Skew:                           1.579   Prob(JB):                    2.16e-221
Kurtosis:                      14.170   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)