                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.221
Method:                 Least Squares   F-statistic:                     9.786
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.66e-11
Time:                        13:43:08   Log-Likelihood:                -1058.7
No. Observations:                 181   AIC:                             2135.
Df Residuals:                     172   BIC:                             2164.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        317.3719     29.972     10.589      0.000     258.627     376.116
Treat         33.0772     14.586      2.268      0.023       4.489      61.665
After        -76.5612     17.090     -4.480      0.000    -110.058     -43.065
Tuesday       44.5818     27.160      1.641      0.101      -8.650      97.814
Wednesday     41.6202     27.701      1.503      0.133     -12.672      95.912
Thursday      49.1587     29.374      1.674      0.094      -8.414     106.731
Friday        78.8045     25.570      3.082      0.002      28.687     128.922
Saturday      60.9575     30.758      1.982      0.048       0.672     121.243
Sunday        46.5728     28.999      1.606      0.108     -10.264     103.409
==============================================================================
Omnibus:                       87.482   Durbin-Watson:                   0.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              351.754
Skew:                          -1.904   Prob(JB):                     4.14e-77
Kurtosis:                       8.669   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)