                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     5.807
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.46e-06
Time:                        17:18:22   Log-Likelihood:                -1130.1
No. Observations:                 181   AIC:                             2278.
Df Residuals:                     172   BIC:                             2307.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.8259     19.899      0.645      0.519     -26.175      51.827
Treat        -99.3797     16.644     -5.971      0.000    -132.001     -66.758
After         -7.3934     30.141     -0.245      0.806     -66.469      51.682
Tuesday       -5.3713     25.202     -0.213      0.831     -54.767      44.024
Wednesday    -41.3493     26.493     -1.561      0.119     -93.275      10.577
Thursday       2.3963     31.556      0.076      0.939     -59.453      64.245
Friday         5.1337     30.220      0.170      0.865     -54.096      64.363
Saturday      -2.4757     29.532     -0.084      0.933     -60.357      55.405
Sunday        10.3932     47.331      0.220      0.826     -82.373     103.159
==============================================================================
Omnibus:                      116.739   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2159.171
Skew:                           1.981   Prob(JB):                         0.00
Kurtosis:                      19.450   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)