                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     5.300
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           5.97e-06
Time:                        13:43:08   Log-Likelihood:                -547.28
No. Observations:                 181   AIC:                             1113.
Df Residuals:                     172   BIC:                             1141.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         23.5513      2.191     10.751      0.000      19.258      27.845
Treat         -0.4441      0.866     -0.513      0.608      -2.141       1.253
After          3.6810      0.992      3.709      0.000       1.736       5.626
Tuesday        3.3627      1.864      1.804      0.071      -0.292       7.017
Wednesday      3.8250      1.898      2.015      0.044       0.105       7.545
Thursday       3.8115      1.963      1.942      0.052      -0.035       7.658
Friday         2.8495      1.897      1.502      0.133      -0.868       6.567
Saturday       1.3321      1.906      0.699      0.485      -2.404       5.069
Sunday         2.5463      1.896      1.343      0.179      -1.170       6.263
==============================================================================
Omnibus:                      100.702   Durbin-Watson:                   1.495
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              744.453
Skew:                          -1.956   Prob(JB):                    2.21e-162
Kurtosis:                      12.132   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)