                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     4.758
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.70e-05
Time:                        13:43:08   Log-Likelihood:                -1668.2
No. Observations:                 181   AIC:                             3354.
Df Residuals:                     172   BIC:                             3383.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       8940.5695    866.576     10.317      0.000    7242.112    1.06e+04
Treat        145.6675    430.354      0.338      0.735    -697.811     989.146
After      -1677.3944    482.973     -3.473      0.001   -2624.004    -730.785
Tuesday     1160.3208    783.434      1.481      0.139    -375.181    2695.823
Wednesday   1123.0900    785.426      1.430      0.153    -416.318    2662.498
Thursday    1340.6669    833.141      1.609      0.108    -292.259    2973.593
Friday      2041.4202    769.821      2.652      0.008     532.599    3550.242
Saturday     987.9406    864.014      1.143      0.253    -705.495    2681.376
Sunday       875.9871    856.417      1.023      0.306    -802.559    2554.533
==============================================================================
Omnibus:                       70.633   Durbin-Watson:                   1.255
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.724
Skew:                          -1.596   Prob(JB):                     1.94e-48
Kurtosis:                       7.353   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)