                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     4.499
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           5.58e-05
Time:                        17:17:10   Log-Likelihood:                -1145.9
No. Observations:                 181   AIC:                             2310.
Df Residuals:                     172   BIC:                             2339.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -19.4160     20.709     -0.938      0.348     -60.005      21.173
Treat        -94.4007     17.684     -5.338      0.000    -129.061     -59.741
After          2.4915     33.272      0.075      0.940     -62.721      67.704
Tuesday       -5.8422     25.992     -0.225      0.822     -56.785      45.101
Wednesday    -28.2878     27.317     -1.036      0.300     -81.828      25.252
Thursday      14.3612     32.623      0.440      0.660     -49.580      78.302
Friday        15.2016     33.000      0.461      0.645     -49.477      79.880
Saturday       9.1189     28.886      0.316      0.752     -47.498      65.735
Sunday        23.2446     54.828      0.424      0.672     -84.216     130.705
==============================================================================
Omnibus:                      144.943   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3868.484
Skew:                           2.588   Prob(JB):                         0.00
Kurtosis:                      25.049   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)