                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.250
Method:                 Least Squares   F-statistic:                     10.75
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.24e-12
Time:                        17:17:10   Log-Likelihood:                -1056.9
No. Observations:                 181   AIC:                             2132.
Df Residuals:                     172   BIC:                             2161.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        307.9587     29.120     10.576      0.000     250.885     365.032
Treat         34.5363     14.379      2.402      0.016       6.353      62.719
After        -82.0175     16.928     -4.845      0.000    -115.196     -48.839
Tuesday       45.5534     26.572      1.714      0.086      -6.527      97.634
Wednesday     44.2457     26.906      1.644      0.100      -8.489      96.981
Thursday      52.6688     28.954      1.819      0.069      -4.080     109.418
Friday        82.5953     25.410      3.251      0.001      32.793     132.398
Saturday      64.2532     30.373      2.115      0.034       4.722     123.784
Sunday        51.7196     28.334      1.825      0.068      -3.814     107.253
==============================================================================
Omnibus:                       82.426   Durbin-Watson:                   0.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              307.394
Skew:                          -1.809   Prob(JB):                     1.78e-67
Kurtosis:                       8.260   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)