                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     5.895
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.15e-06
Time:                        17:17:10   Log-Likelihood:                -1776.9
No. Observations:                 181   AIC:                             3572.
Df Residuals:                     172   BIC:                             3601.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3101.7447    812.944     -3.815      0.000   -4695.085   -1508.405
Treat      -4743.4012    809.429     -5.860      0.000   -6329.854   -3156.949
After       -730.7354    849.943     -0.860      0.390   -2396.594     935.123
Tuesday      391.7064   1231.309      0.318      0.750   -2021.614    2805.027
Wednesday    502.3633   1149.902      0.437      0.662   -1751.404    2756.130
Thursday    2593.6737   1232.770      2.104      0.035     177.489    5009.859
Friday      1545.9746   1308.113      1.182      0.237   -1017.880    4109.829
Saturday    2053.4214   1079.174      1.903      0.057     -61.720    4168.563
Sunday       740.0477   1342.666      0.551      0.582   -1891.529    3371.625
==============================================================================
Omnibus:                        0.310   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.857   Jarque-Bera (JB):                0.466
Skew:                           0.021   Prob(JB):                        0.792
Kurtosis:                       2.755   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)