                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     4.364
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           8.13e-05
Time:                        17:17:10   Log-Likelihood:                -775.30
No. Observations:                 181   AIC:                             1569.
Df Residuals:                     172   BIC:                             1597.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         64.8509      6.277     10.331      0.000      52.547      77.154
Treat         -0.9111      2.568     -0.355      0.723      -5.944       4.122
After         17.2292      3.924      4.391      0.000       9.538      24.920
Tuesday       10.3079      5.663      1.820      0.069      -0.791      21.407
Wednesday     11.3370      6.157      1.841      0.066      -0.730      23.404
Thursday      11.1092      6.245      1.779      0.075      -1.131      23.349
Friday         6.8815      5.722      1.203      0.229      -4.334      18.097
Saturday       4.3509      5.808      0.749      0.454      -7.033      15.735
Sunday        11.8510      6.461      1.834      0.067      -0.813      24.515
==============================================================================
Omnibus:                       28.801   Durbin-Watson:                   1.507
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.571
Skew:                          -0.262   Prob(JB):                     3.36e-38
Kurtosis:                       7.755   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)