                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     4.581
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           4.43e-05
Time:                        17:17:10   Log-Likelihood:                -1852.8
No. Observations:                 181   AIC:                             3724.
Df Residuals:                     172   BIC:                             3752.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.387e+04   2327.270     10.258      0.000    1.93e+04    2.84e+04
Treat        729.1330   1228.338      0.594      0.553   -1678.365    3136.631
After      -4204.9617   1295.670     -3.245      0.001   -6744.429   -1665.494
Tuesday     3904.2339   2106.221      1.854      0.064    -223.884    8032.352
Wednesday   3337.6185   2107.444      1.584      0.113    -792.896    7468.133
Thursday    4114.7339   2240.856      1.836      0.066    -277.263    8506.730
Friday      5898.9839   2111.864      2.793      0.005    1759.806       1e+04
Saturday    3845.6747   2368.078      1.624      0.104    -795.673    8487.022
Sunday      4041.9438   2365.337      1.709      0.087    -594.031    8677.919
==============================================================================
Omnibus:                       65.389   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.316
Skew:                          -1.484   Prob(JB):                     6.38e-43
Kurtosis:                       7.118   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)