                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     5.613
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.50e-06
Time:                        17:17:10   Log-Likelihood:                -754.20
No. Observations:                 181   AIC:                             1526.
Df Residuals:                     172   BIC:                             1555.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.4955      2.284     -3.719      0.000     -12.972      -4.019
Treat        -11.8316      2.030     -5.829      0.000     -15.810      -7.853
After         -1.4776      3.719     -0.397      0.691      -8.767       5.811
Tuesday        0.7020      3.637      0.193      0.847      -6.426       7.829
Wednesday     -0.8703      3.491     -0.249      0.803      -7.712       5.971
Thursday       6.6153      3.348      1.976      0.048       0.053      13.177
Friday         4.2711      3.391      1.259      0.208      -2.376      10.918
Saturday       5.9772      3.015      1.983      0.047       0.068      11.886
Sunday         6.4223      6.330      1.015      0.310      -5.985      18.829
==============================================================================
Omnibus:                      136.373   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2705.703
Skew:                           2.475   Prob(JB):                         0.00
Kurtosis:                      21.283   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)