                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     4.783
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.52e-05
Time:                        17:17:10   Log-Likelihood:                -552.25
No. Observations:                 181   AIC:                             1122.
Df Residuals:                     172   BIC:                             1151.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         24.1605      2.248     10.748      0.000      19.755      28.566
Treat         -0.7773      0.902     -0.862      0.389      -2.545       0.991
After          2.8986      1.013      2.861      0.004       0.913       4.884
Tuesday        3.4995      1.903      1.839      0.066      -0.229       7.228
Wednesday      4.0656      1.968      2.066      0.039       0.209       7.922
Thursday       3.8487      2.003      1.921      0.055      -0.077       7.775
Friday         2.3140      1.941      1.192      0.233      -1.491       6.119
Saturday       1.2819      1.958      0.655      0.513      -2.555       5.119
Sunday         2.7860      1.963      1.419      0.156      -1.062       6.634
==============================================================================
Omnibus:                      100.203   Durbin-Watson:                   1.524
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              726.447
Skew:                          -1.952   Prob(JB):                    1.79e-158
Kurtosis:                      12.004   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)