                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     6.638
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.49e-07
Time:                        17:17:10   Log-Likelihood:                -1667.8
No. Observations:                 181   AIC:                             3354.
Df Residuals:                     172   BIC:                             3382.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       8880.1964    856.665     10.366      0.000    7201.164    1.06e+04
Treat         96.9631    431.922      0.224      0.822    -749.588     943.515
After      -2149.9319    477.025     -4.507      0.000   -3084.884   -1214.980
Tuesday     1235.4493    768.682      1.607      0.108    -271.141    2742.039
Wednesday   1285.9877    772.955      1.664      0.096    -228.977    2800.952
Thursday    1463.9108    829.058      1.766      0.077    -161.013    3088.834
Friday      1995.7559    777.034      2.568      0.010     472.798    3518.714
Saturday    1129.1978    864.790      1.306      0.192    -565.760    2824.156
Sunday      1109.3421    851.599      1.303      0.193    -559.762    2778.446
==============================================================================
Omnibus:                       70.324   Durbin-Watson:                   1.218
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              214.972
Skew:                          -1.597   Prob(JB):                     2.09e-47
Kurtosis:                       7.279   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)