                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     1.579
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.134
Time:                        13:45:36   Log-Likelihood:                -845.92
No. Observations:                 181   AIC:                             1710.
Df Residuals:                     172   BIC:                             1739.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         25.3344      5.037      5.030      0.000      15.463      35.206
Treat         -4.9979      4.214     -1.186      0.236     -13.257       3.261
After         -2.7559      5.521     -0.499      0.618     -13.577       8.066
Tuesday      -10.9588      6.394     -1.714      0.087     -23.491       1.573
Wednesday     -0.9937      5.761     -0.172      0.863     -12.286      10.299
Thursday      -8.4081      6.054     -1.389      0.165     -20.274       3.458
Friday         3.7325      6.521      0.572      0.567      -9.047      16.512
Saturday       3.9879      8.803      0.453      0.651     -13.266      21.242
Sunday         7.4696      8.345      0.895      0.371      -8.886      23.825
==============================================================================
Omnibus:                       18.730   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.670
Skew:                          -0.467   Prob(JB):                     4.01e-09
Kurtosis:                       5.063   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)