                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     6.409
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.79e-07
Time:                        13:45:36   Log-Likelihood:                -951.90
No. Observations:                 181   AIC:                             1922.
Df Residuals:                     172   BIC:                             1951.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        162.3162     15.832     10.253      0.000     131.287     193.346
Treat         15.9319      7.405      2.151      0.031       1.417      30.446
After        -13.4007      9.830     -1.363      0.173     -32.667       5.866
Tuesday       27.3691     15.458      1.771      0.077      -2.929      57.667
Wednesday     21.5230     15.440      1.394      0.163      -8.740      51.786
Thursday       9.9076     15.507      0.639      0.523     -20.486      40.301
Friday         9.9929     14.573      0.686      0.493     -18.570      38.556
Saturday     -21.6995     15.573     -1.393      0.163     -52.222       8.823
Sunday       -16.8571     16.388     -1.029      0.304     -48.977      15.263
==============================================================================
Omnibus:                       43.954   Durbin-Watson:                   1.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.288
Skew:                          -1.086   Prob(JB):                     7.49e-22
Kurtosis:                       5.861   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)