                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.249
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.274
Time:                        17:24:31   Log-Likelihood:                -1181.0
No. Observations:                 181   AIC:                             2380.
Df Residuals:                     172   BIC:                             2409.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        206.8648     37.530      5.512      0.000     133.308     280.421
Treat        -17.6162     28.898     -0.610      0.542     -74.255      39.022
After        -26.0575     33.216     -0.784      0.433     -91.159      39.045
Tuesday        4.5256     37.508      0.121      0.904     -68.989      78.040
Wednesday     18.6436     47.829      0.390      0.697     -75.100     112.387
Thursday     -13.7407     41.062     -0.335      0.738     -94.221      66.740
Friday        66.6912     54.534      1.223      0.221     -40.194     173.576
Saturday      56.4408     50.680      1.114      0.265     -42.890     155.772
Sunday        84.3312     43.236      1.951      0.051      -0.409     169.071
==============================================================================
Omnibus:                        8.670   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.013   Jarque-Bera (JB):               11.286
Skew:                          -0.320   Prob(JB):                      0.00354
Kurtosis:                       4.043   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)