                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     7.749
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           7.42e-09
Time:                        13:45:36   Log-Likelihood:                -1784.2
No. Observations:                 181   AIC:                             3586.
Df Residuals:                     172   BIC:                             3615.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.332e+04   1349.938      9.864      0.000    1.07e+04     1.6e+04
Treat       1721.9693    760.611      2.264      0.024     231.199    3212.739
After        924.9800    935.456      0.989      0.323    -908.480    2758.440
Tuesday     2762.0685   1393.268      1.982      0.047      31.313    5492.824
Wednesday   2532.9916   1444.819      1.753      0.080    -298.802    5364.785
Thursday     994.7993   1459.539      0.682      0.496   -1865.844    3855.442
Friday      1024.8608   1438.705      0.712      0.476   -1794.949    3844.670
Saturday   -3027.2716   1311.481     -2.308      0.021   -5597.727    -456.816
Sunday     -2228.3067   1400.557     -1.591      0.112   -4973.348     516.735
==============================================================================
Omnibus:                       21.847   Durbin-Watson:                   1.470
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.026
Skew:                          -0.726   Prob(JB):                     3.02e-07
Kurtosis:                       4.368   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)