                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                 -0.013
Method:                 Least Squares   F-statistic:                    0.7830
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.618
Time:                        17:24:31   Log-Likelihood:                -1764.6
No. Observations:                 181   AIC:                             3547.
Df Residuals:                     172   BIC:                             3576.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4537.2949    922.919      4.916      0.000    2728.406    6346.184
Treat       -530.5654    740.152     -0.717      0.473   -1981.237     920.106
After       -693.0445    814.566     -0.851      0.395   -2289.564     903.475
Tuesday    -1640.6247   1232.841     -1.331      0.183   -4056.950     775.700
Wednesday   -426.8739   1072.745     -0.398      0.691   -2529.415    1675.667
Thursday   -1340.1424   1107.335     -1.210      0.226   -3510.480     830.195
Friday       350.2160   1173.402      0.298      0.765   -1949.609    2650.041
Saturday    -306.6648   1236.013     -0.248      0.804   -2729.206    2115.876
Sunday        50.2671   1340.620      0.037      0.970   -2577.300    2677.834
==============================================================================
Omnibus:                        0.667   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.716   Jarque-Bera (JB):                0.394
Skew:                          -0.088   Prob(JB):                        0.821
Kurtosis:                       3.146   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)