                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     10.56
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           5.26e-12
Time:                        17:24:31   Log-Likelihood:                -1631.5
No. Observations:                 181   AIC:                             3281.
Df Residuals:                     172   BIC:                             3310.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       6267.7453    629.525      9.956      0.000    5033.898    7501.593
Treat        819.8193    333.234      2.460      0.014     166.692    1472.946
After       -525.3647    400.768     -1.311      0.190   -1310.855     260.126
Tuesday     1309.1217    632.578      2.070      0.038      69.292    2548.951
Wednesday   1051.5064    637.878      1.648      0.099    -198.712    2301.725
Thursday     556.4679    645.196      0.862      0.388    -708.094    1821.030
Friday       622.0538    606.821      1.025      0.305    -567.294    1811.402
Saturday   -1207.8982    604.646     -1.998      0.046   -2392.982     -22.814
Sunday      -809.0447    647.750     -1.249      0.212   -2078.611     460.521
==============================================================================
Omnibus:                       26.101   Durbin-Watson:                   1.352
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.712
Skew:                          -0.797   Prob(JB):                     2.38e-09
Kurtosis:                       4.651   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)