                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     2.671
Date:                Mon, 24 Jul 2017   Prob (F-statistic):            0.00864
Time:                        13:45:36   Log-Likelihood:                -621.73
No. Observations:                 181   AIC:                             1261.
Df Residuals:                     172   BIC:                             1290.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         32.5421      3.043     10.693      0.000      26.577      38.507
Treat          3.3358      1.321      2.525      0.012       0.747       5.925
After          1.7471      1.491      1.172      0.241      -1.176       4.670
Tuesday        6.0336      2.651      2.276      0.023       0.838      11.230
Wednesday      5.4538      2.773      1.967      0.049       0.019      10.889
Thursday       5.4850      2.727      2.011      0.044       0.140      10.830
Friday         6.1504      2.817      2.183      0.029       0.628      11.672
Saturday       2.3829      2.625      0.908      0.364      -2.762       7.528
Sunday         2.8088      2.761      1.017      0.309      -2.602       8.219
==============================================================================
Omnibus:                       79.128   Durbin-Watson:                   1.549
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              361.312
Skew:                          -1.627   Prob(JB):                     3.48e-79
Kurtosis:                       9.109   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)