                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     3.042
Date:                Mon, 24 Jul 2017   Prob (F-statistic):            0.00317
Time:                        13:45:36   Log-Likelihood:                -805.95
No. Observations:                 181   AIC:                             1630.
Df Residuals:                     172   BIC:                             1659.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         69.3435      6.739     10.290      0.000      56.136      82.551
Treat          6.2321      3.172      1.964      0.049       0.014      12.450
After         18.8650      4.533      4.162      0.000       9.981      27.749
Tuesday       11.4712      6.515      1.761      0.078      -1.297      24.240
Wednesday     13.8942      6.866      2.024      0.043       0.438      27.351
Thursday      10.7004      6.829      1.567      0.117      -2.684      24.085
Friday        10.8471      7.125      1.522      0.128      -3.119      24.813
Saturday       2.2591      6.544      0.345      0.730     -10.566      15.084
Sunday         3.8214      6.340      0.603      0.547      -8.605      16.248
==============================================================================
Omnibus:                       14.960   Durbin-Watson:                   1.303
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               30.226
Skew:                          -0.359   Prob(JB):                     2.73e-07
Kurtosis:                       4.869   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)