                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.037
Method:                 Least Squares   F-statistic:                    0.1978
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.991
Time:                        13:50:07   Log-Likelihood:                -1731.0
No. Observations:                 181   AIC:                             3480.
Df Residuals:                     172   BIC:                             3509.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3384.8416    673.740      5.024      0.000    2064.336    4705.347
Treat        227.4511    594.534      0.383      0.702    -937.814    1392.716
After       -441.6141    699.368     -0.631      0.528   -1812.350     929.122
Tuesday      409.1801    904.362      0.452      0.651   -1363.337    2181.697
Wednesday    277.0801   1068.666      0.259      0.795   -1817.466    2371.626
Thursday    -180.7365    822.997     -0.220      0.826   -1793.781    1432.308
Friday        97.5750   1050.481      0.093      0.926   -1961.330    2156.480
Saturday     -64.3760    848.246     -0.076      0.940   -1726.907    1598.155
Sunday       318.3374    974.934      0.327      0.744   -1592.498    2229.172
==============================================================================
Omnibus:                        3.852   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                3.419
Skew:                           0.281   Prob(JB):                        0.181
Kurtosis:                       3.371   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)