                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     8.498
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.02e-09
Time:                        13:50:07   Log-Likelihood:                -1528.2
No. Observations:                 181   AIC:                             3074.
Df Residuals:                     172   BIC:                             3103.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3515.7238    389.653      9.023      0.000    2752.018    4279.429
Treat        141.0042    190.346      0.741      0.459    -232.068     514.076
After       -803.5364    233.210     -3.446      0.001   -1260.620    -346.453
Tuesday      291.9398    389.868      0.749      0.454    -472.188    1056.068
Wednesday     50.7091    382.558      0.133      0.895    -699.092     800.510
Thursday    -109.5602    383.186     -0.286      0.775    -860.590     641.470
Friday      -141.8189    371.163     -0.382      0.702    -869.284     585.646
Saturday   -1007.8551    375.817     -2.682      0.007   -1744.444    -271.266
Sunday      -436.9246    376.504     -1.160      0.246   -1174.859     301.010
==============================================================================
Omnibus:                       15.099   Durbin-Watson:                   1.230
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.687
Skew:                          -0.485   Prob(JB):                     1.18e-05
Kurtosis:                       4.438   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)