                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     2.143
Date:                Mon, 24 Jul 2017   Prob (F-statistic):             0.0343
Time:                        13:50:07   Log-Likelihood:                -805.53
No. Observations:                 181   AIC:                             1629.
Df Residuals:                     172   BIC:                             1658.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         60.2201      6.251      9.634      0.000      47.969      72.471
Treat          8.7549      3.319      2.638      0.008       2.250      15.260
After         17.5812      4.405      3.991      0.000       8.948      26.214
Tuesday        7.4238      6.012      1.235      0.217      -4.360      19.207
Wednesday      7.9481      6.340      1.254      0.210      -4.477      20.374
Thursday       7.0305      6.521      1.078      0.281      -5.750      19.811
Friday         6.9229      6.985      0.991      0.322      -6.768      20.614
Saturday       3.7707      6.793      0.555      0.579      -9.543      17.085
Sunday         4.8851      5.905      0.827      0.408      -6.688      16.458
==============================================================================
Omnibus:                        2.625   Durbin-Watson:                   1.498
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                2.497
Skew:                          -0.106   Prob(JB):                        0.287
Kurtosis:                       3.535   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)