                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.6552
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.730
Time:                        17:21:57   Log-Likelihood:                -1246.1
No. Observations:                 181   AIC:                             2510.
Df Residuals:                     172   BIC:                             2539.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        221.8504     44.251      5.014      0.000     135.121     308.580
Treat        -45.5512     42.639     -1.068      0.285    -129.122      38.019
After        -19.4717     49.095     -0.397      0.692    -115.696      76.752
Tuesday        1.7432     54.912      0.032      0.975    -105.882     109.368
Wednesday     82.0724     67.118      1.223      0.221     -49.477     213.622
Thursday      32.9122     56.400      0.584      0.560     -77.631     143.455
Friday        57.5484     76.430      0.753      0.451     -92.252     207.349
Saturday      20.5882     65.283      0.315      0.752    -107.365     148.541
Sunday       109.4014     66.623      1.642      0.101     -21.177     239.980
==============================================================================
Omnibus:                       27.883   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.423
Skew:                           0.759   Prob(JB):                     6.82e-12
Kurtosis:                       5.125   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)