                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.4201
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.908
Time:                        17:21:57   Log-Likelihood:                -939.71
No. Observations:                 181   AIC:                             1897.
Df Residuals:                     172   BIC:                             1926.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         36.3995      9.087      4.006      0.000      18.589      54.210
Treat          4.0415      6.254      0.646      0.518      -8.216      16.299
After         -0.4009      9.959     -0.040      0.968     -19.920      19.119
Tuesday       -3.5057     12.225     -0.287      0.774     -27.466      20.455
Wednesday     -2.0373     13.111     -0.155      0.877     -27.734      23.659
Thursday      -2.3860     11.420     -0.209      0.835     -24.770      19.998
Friday        -0.3715     14.222     -0.026      0.979     -28.246      27.503
Saturday       8.0458     13.977      0.576      0.565     -19.349      35.441
Sunday        10.0259     12.493      0.803      0.422     -14.460      34.512
==============================================================================
Omnibus:                       23.345   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.239
Skew:                           0.186   Prob(JB):                     7.00e-25
Kurtosis:                       6.823   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)