                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     5.468
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.74e-06
Time:                        13:50:07   Log-Likelihood:                -852.08
No. Observations:                 181   AIC:                             1722.
Df Residuals:                     172   BIC:                             1751.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         88.2149      9.168      9.622      0.000      70.245     106.185
Treat          4.6422      4.237      1.096      0.273      -3.662      12.946
After        -15.2668      5.806     -2.630      0.009     -26.646      -3.887
Tuesday       11.7603      9.282      1.267      0.205      -6.432      29.953
Wednesday      5.7219      8.908      0.642      0.521     -11.737      23.181
Thursday       1.1449      8.834      0.130      0.897     -16.169      18.459
Friday         0.3305      8.717      0.038      0.970     -16.755      17.416
Saturday     -16.3713      9.223     -1.775      0.076     -34.449       1.706
Sunday        -6.0140      9.424     -0.638      0.523     -24.485      12.457
==============================================================================
Omnibus:                       24.016   Durbin-Watson:                   0.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.267
Skew:                          -0.631   Prob(JB):                     5.45e-11
Kurtosis:                       5.162   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)