                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     4.956
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.56e-05
Time:                        17:21:57   Log-Likelihood:                -1653.9
No. Observations:                 181   AIC:                             3326.
Df Residuals:                     172   BIC:                             3355.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       6374.0865    728.525      8.749      0.000    4946.204    7801.969
Treat        724.2470    380.015      1.906      0.057     -20.569    1469.063
After       -270.1523    464.419     -0.582      0.561   -1180.397     640.093
Tuesday      722.6441    740.031      0.977      0.329    -727.791    2173.079
Wednesday    366.7210    705.418      0.520      0.603   -1015.874    1749.316
Thursday    -109.3559    744.280     -0.147      0.883   -1568.119    1349.407
Friday      -231.6347    762.660     -0.304      0.761   -1726.421    1263.151
Saturday   -1741.1328    724.519     -2.403      0.016   -3161.163    -321.103
Sunday      -849.0578    714.686     -1.188      0.235   -2249.816     551.701
==============================================================================
Omnibus:                        8.242   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.016   Jarque-Bera (JB):               12.123
Skew:                          -0.246   Prob(JB):                      0.00233
Kurtosis:                       4.169   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)