                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                     1.061
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.393
Time:                        17:21:57   Log-Likelihood:                -647.70
No. Observations:                 181   AIC:                             1313.
Df Residuals:                     172   BIC:                             1342.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         33.2509      3.222     10.319      0.000      26.936      39.566
Treat          2.1844      1.540      1.419      0.156      -0.833       5.202
After         -1.1143      1.683     -0.662      0.508      -4.413       2.185
Tuesday        2.9667      2.852      1.040      0.298      -2.624       8.557
Wednesday      2.5055      2.876      0.871      0.384      -3.131       8.141
Thursday       2.9005      3.004      0.966      0.334      -2.987       8.788
Friday         3.5605      3.106      1.146      0.252      -2.527       9.648
Saturday       0.3922      3.071      0.128      0.898      -5.626       6.411
Sunday         2.5050      2.937      0.853      0.394      -3.251       8.261
==============================================================================
Omnibus:                       43.472   Durbin-Watson:                   1.589
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.224
Skew:                          -0.990   Prob(JB):                     3.51e-26
Kurtosis:                       6.409   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)