                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Handsavg   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.449
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.182
Time:                        16:34:54   Log-Likelihood:                -5195.4
No. Observations:                1001   AIC:                         1.041e+04
Df Residuals:                     993   BIC:                         1.045e+04
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      74.8279      6.675     11.210      0.000      61.745      87.910
Treat           7.3115      9.865      0.741      0.459     -12.023      26.646
index          -0.1679      0.120     -1.398      0.162      -0.403       0.067
index2         -0.0009      0.001     -1.512      0.130      -0.002       0.000
index3      -1.199e-06   7.72e-07     -1.554      0.120   -2.71e-06    3.13e-07
treatIndex      0.1432      0.175      0.819      0.413      -0.200       0.486
treatIndex2     0.0010      0.001      1.184      0.236      -0.001       0.003
treatIndex3  9.874e-07   1.08e-06      0.914      0.361   -1.13e-06    3.11e-06
==============================================================================
Omnibus:                      580.369   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7307.629
Skew:                           2.415   Prob(JB):                         0.00
Kurtosis:                      15.324   Cond. No.                     4.24e+08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.24e+08. This might indicate that there are
strong multicollinearity or other numerical problems.