                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Handsavg   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.402
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.221
Time:                        16:34:54   Log-Likelihood:                -5197.2
No. Observations:                1001   AIC:                         1.041e+04
Df Residuals:                     995   BIC:                         1.044e+04
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      81.0702      5.673     14.290      0.000      69.951      92.189
Treat          -0.1496      8.064     -0.019      0.985     -15.955      15.656
index           0.0049      0.056      0.088      0.930      -0.104       0.114
index2       2.309e-05      0.000      0.214      0.830      -0.000       0.000
treatIndex      0.0006      0.077      0.008      0.994      -0.151       0.152
treatIndex2 -8.011e-05      0.000     -0.534      0.593      -0.000       0.000
==============================================================================
Omnibus:                      573.398   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7114.617
Skew:                           2.381   Prob(JB):                         0.00
Kurtosis:                      15.162   Cond. No.                     8.22e+05
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 8.22e+05. This might indicate that there are
strong multicollinearity or other numerical problems.