                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Handsavg   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                 -0.019
Method:                 Least Squares   F-statistic:                     2.017
Date:                Mon, 24 Jul 2017   Prob (F-statistic):             0.0633
Time:                        16:34:54   Log-Likelihood:                -333.01
No. Observations:                  86   AIC:                             682.0
Df Residuals:                      78   BIC:                             701.7
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      81.8546      5.543     14.768      0.000      70.991      92.718
Treat       -2.402e+04   2.67e+04     -0.899      0.369   -7.64e+04    2.84e+04
index          -0.3827      1.695     -0.226      0.821      -3.704       2.939
index2         -0.0555      0.110     -0.506      0.613      -0.270       0.159
index3         -0.0011      0.002     -0.601      0.548      -0.005       0.002
treatIndex    101.7020    115.174      0.883      0.377    -124.036     327.440
treatIndex2     0.1092      0.122      0.899      0.369      -0.129       0.347
treatIndex3     0.0003      0.002      0.137      0.891      -0.004       0.004
==============================================================================
Omnibus:                       79.557   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              953.242
Skew:                          -2.680   Prob(JB):                    1.01e-207
Kurtosis:                      18.404   Cond. No.                     2.76e+09
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.76e+09. This might indicate that there are
strong multicollinearity or other numerical problems.