                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Handsavg   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.072
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.102
Time:                        16:34:54   Log-Likelihood:                -5197.3
No. Observations:                1001   AIC:                         1.040e+04
Df Residuals:                     997   BIC:                         1.042e+04
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     80.1082      3.505     22.853      0.000      73.238      86.979
Treat          3.0836      5.326      0.579      0.563      -7.356      13.523
index         -0.0068      0.013     -0.512      0.609      -0.033       0.019
treatIndex    -0.0156      0.018     -0.844      0.398      -0.052       0.021
==============================================================================
Omnibus:                      574.469   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7167.643
Skew:                           2.385   Prob(JB):                         0.00
Kurtosis:                      15.211   Cond. No.                     1.47e+03
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.