                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Handsavg   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                     1.708
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.142
Time:                        16:34:54   Log-Likelihood:                -333.64
No. Observations:                  86   AIC:                             679.3
Df Residuals:                      80   BIC:                             694.0
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      86.7327      4.268     20.320      0.000      78.367      95.099
Treat        2608.1930   3279.431      0.795      0.426   -3819.374    9035.760
index           0.8759      0.580      1.510      0.131      -0.261       2.012
index2          0.0152      0.012      1.227      0.220      -0.009       0.039
treatIndex    -12.3024     14.286     -0.861      0.389     -40.302      15.697
treatIndex2    -0.0119      0.015     -0.797      0.426      -0.041       0.017
==============================================================================
Omnibus:                       82.782   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1100.663
Skew:                          -2.791   Prob(JB):                    9.86e-240
Kurtosis:                      19.613   Cond. No.                     4.54e+08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.54e+08. This might indicate that there are
strong multicollinearity or other numerical problems.