                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Handsavg   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                     1.905
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.135
Time:                        16:34:54   Log-Likelihood:                -334.36
No. Observations:                  86   AIC:                             676.7
Df Residuals:                      82   BIC:                             686.5
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     81.7173      2.559     31.931      0.000      76.701      86.733
Treat         -2.9043      3.359     -0.865      0.387      -9.487       3.679
index          0.2072      0.154      1.347      0.178      -0.094       0.509
treatIndex    -0.3426      0.179     -1.911      0.056      -0.694       0.009
==============================================================================
Omnibus:                       84.332   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1162.652
Skew:                          -2.854   Prob(JB):                    3.41e-253
Kurtosis:                      20.085   Cond. No.                         130.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)