                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     7.566
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.21e-08
Time:                        17:13:10   Log-Likelihood:                -1125.4
No. Observations:                 181   AIC:                             2269.
Df Residuals:                     172   BIC:                             2298.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        470.2749     44.160     10.649      0.000     383.722     556.827
Treat         50.4681     20.081      2.513      0.012      11.109      89.827
After        -95.4182     25.388     -3.758      0.000    -145.178     -45.659
Tuesday       72.9225     40.253      1.812      0.070      -5.973     151.818
Wednesday     65.7687     40.604      1.620      0.105     -13.814     145.351
Thursday      62.5764     42.618      1.468      0.142     -20.953     146.106
Friday        92.5882     38.138      2.428      0.015      17.839     167.338
Saturday      42.5537     44.201      0.963      0.336     -44.079     129.186
Sunday        34.8625     43.112      0.809      0.419     -49.636     119.361
==============================================================================
Omnibus:                       89.561   Durbin-Watson:                   0.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              355.065
Skew:                          -1.968   Prob(JB):                     7.92e-78
Kurtosis:                       8.620   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)