                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     7.223
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           3.04e-08
Time:                        17:13:10   Log-Likelihood:                -1759.9
No. Observations:                 181   AIC:                             3538.
Df Residuals:                     172   BIC:                             3567.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.515e+04   1444.672     10.485      0.000    1.23e+04     1.8e+04
Treat        916.7824    692.102      1.325      0.185    -439.713    2273.277
After      -2675.2966    814.165     -3.286      0.001   -4271.031   -1079.562
Tuesday     2544.5710   1313.153      1.938      0.053     -29.162    5118.304
Wednesday   2337.4941   1327.999      1.760      0.078    -265.337    4940.325
Thursday    2020.3787   1383.748      1.460      0.144    -691.718    4732.476
Friday      2617.8097   1275.313      2.053      0.040     118.241    5117.378
Saturday     -78.7004   1405.208     -0.056      0.955   -2832.857    2675.456
Sunday       300.2973   1405.500      0.214      0.831   -2454.431    3055.026
==============================================================================
Omnibus:                       75.951   Durbin-Watson:                   1.237
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.416
Skew:                          -1.729   Prob(JB):                     1.03e-52
Kurtosis:                       7.449   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)