                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     13.08
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.15e-14
Time:                        17:13:10   Log-Likelihood:                -683.29
No. Observations:                 181   AIC:                             1385.
Df Residuals:                     172   BIC:                             1413.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.5997      1.496      1.738      0.082      -0.332       5.532
Treat         -9.3011      1.044     -8.912      0.000     -11.347      -7.256
After         -0.0540      2.738     -0.020      0.984      -5.421       5.313
Tuesday       -2.7662      1.762     -1.570      0.116      -6.220       0.688
Wednesday     -0.9173      1.848     -0.496      0.620      -4.540       2.706
Thursday       1.5609      1.840      0.848      0.396      -2.046       5.168
Friday         2.9541      1.907      1.549      0.121      -0.783       6.691
Saturday       2.8758      2.007      1.433      0.152      -1.057       6.809
Sunday         5.4282      5.041      1.077      0.282      -4.451      15.307
==============================================================================
Omnibus:                      259.091   Durbin-Watson:                   2.285
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28373.951
Skew:                           6.017   Prob(JB):                         0.00
Kurtosis:                      63.145   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)