                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     4.742
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.83e-05
Time:                        17:13:09   Log-Likelihood:                -767.22
No. Observations:                 181   AIC:                             1552.
Df Residuals:                     172   BIC:                             1581.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         66.4805      6.318     10.523      0.000      54.098      78.863
Treat          1.4538      2.541      0.572      0.567      -3.527       6.435
After         17.8582      3.682      4.850      0.000      10.641      25.075
Tuesday       10.8062      5.767      1.874      0.061      -0.496      22.109
Wednesday     12.3394      5.948      2.075      0.038       0.682      23.997
Thursday      10.9665      6.302      1.740      0.082      -1.384      23.317
Friday         8.0867      5.779      1.399      0.162      -3.240      19.414
Saturday       3.1505      5.783      0.545      0.586      -8.183      14.484
Sunday         8.3773      5.825      1.438      0.150      -3.039      19.793
==============================================================================
Omnibus:                       45.771   Durbin-Watson:                   1.364
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.166
Skew:                          -0.907   Prob(JB):                     5.57e-39
Kurtosis:                       7.480   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)