                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     4.794
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           2.44e-05
Time:                        17:13:10   Log-Likelihood:                -563.43
No. Observations:                 181   AIC:                             1145.
Df Residuals:                     172   BIC:                             1174.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         27.0606      2.492     10.858      0.000      22.176      31.945
Treat          0.5107      0.977      0.523      0.601      -1.405       2.426
After          2.8511      1.064      2.680      0.007       0.766       4.937
Tuesday        4.4589      2.083      2.140      0.032       0.376       8.542
Wednesday      4.5874      2.112      2.172      0.030       0.447       8.728
Thursday       4.2525      2.196      1.937      0.053      -0.051       8.556
Friday         3.1823      2.127      1.496      0.135      -0.986       7.351
Saturday       0.9662      2.119      0.456      0.648      -3.186       5.119
Sunday         2.1366      2.111      1.012      0.311      -2.001       6.274
==============================================================================
Omnibus:                      121.530   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1143.950
Skew:                          -2.402   Prob(JB):                    3.93e-249
Kurtosis:                      14.340   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)