                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     5.259
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           6.69e-06
Time:                        17:13:10   Log-Likelihood:                -1063.7
No. Observations:                 181   AIC:                             2145.
Df Residuals:                     172   BIC:                             2174.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         58.3473     14.593      3.998      0.000      29.745      86.949
Treat        -68.7837     12.127     -5.672      0.000     -92.553     -45.014
After          3.5068     20.371      0.172      0.863     -36.420      43.434
Tuesday       -2.0168     17.187     -0.117      0.907     -35.702      31.669
Wednesday     -8.2827     18.741     -0.442      0.659     -45.014      28.449
Thursday       0.7322     21.519      0.034      0.973     -41.444      42.908
Friday        25.0040     18.357      1.362      0.173     -10.975      60.983
Saturday       4.7151     19.880      0.237      0.813     -34.249      43.679
Sunday        20.4643     33.933      0.603      0.546     -46.043      86.972
==============================================================================
Omnibus:                      123.363   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2070.641
Skew:                           2.193   Prob(JB):                         0.00
Kurtosis:                      18.979   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)