                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.340
Method:                 Least Squares   F-statistic:                     15.11
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.11e-16
Time:                        17:13:09   Log-Likelihood:                -1721.2
No. Observations:                 181   AIC:                             3460.
Df Residuals:                     172   BIC:                             3489.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1435.5502    709.246      2.024      0.043      45.453    2825.647
Treat      -5273.9666    570.631     -9.242      0.000   -6392.382   -4155.551
After      -1423.7799    669.775     -2.126      0.034   -2736.516    -111.044
Tuesday    -1248.9183    891.101     -1.402      0.161   -2995.444     497.607
Wednesday     75.4894    871.404      0.087      0.931   -1632.430    1783.409
Thursday    1253.5313    922.764      1.358      0.174    -555.053    3062.116
Friday      1896.1906    989.522      1.916      0.055     -43.236    3835.617
Saturday    1746.7566    957.083      1.825      0.068    -129.092    3622.605
Sunday       790.3148    887.203      0.891      0.373    -948.572    2529.201
==============================================================================
Omnibus:                        4.298   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                3.849
Skew:                           0.323   Prob(JB):                        0.146
Kurtosis:                       3.304   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)