                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     3.806
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000386
Time:                        17:13:09   Log-Likelihood:                -1928.5
No. Observations:                 181   AIC:                             3875.
Df Residuals:                     172   BIC:                             3904.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.719e+04   3528.498     10.540      0.000    3.03e+04    4.41e+04
Treat       2451.1023   1785.381      1.373      0.170   -1048.181    5950.385
After      -3279.9817   2034.534     -1.612      0.107   -7267.595     707.632
Tuesday     6666.3025   3275.550      2.035      0.042     246.342    1.31e+04
Wednesday   5870.6101   3271.384      1.795      0.073    -541.184    1.23e+04
Thursday    5109.5332   3394.282      1.505      0.132   -1543.137    1.18e+04
Friday      6923.8447   3144.191      2.202      0.028     761.344    1.31e+04
Saturday     818.4031   3480.978      0.235      0.814   -6004.189    7640.995
Sunday      1813.6371   3535.886      0.513      0.608   -5116.572    8743.846
==============================================================================
Omnibus:                       73.681   Durbin-Watson:                   1.406
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              217.657
Skew:                          -1.705   Prob(JB):                     5.45e-48
Kurtosis:                       7.152   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)