                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Hands   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     6.564
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.82e-07
Time:                        13:32:45   Log-Likelihood:                -1770.2
No. Observations:                 181   AIC:                             3558.
Df Residuals:                     172   BIC:                             3587.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.202e+04   1216.022      9.883      0.000    9634.336    1.44e+04
Treat       1182.4269    706.958      1.673      0.094    -203.185    2568.039
After        530.1300    862.013      0.615      0.539   -1159.384    2219.644
Tuesday     3040.6567   1265.910      2.402      0.016     559.518    5521.795
Wednesday   2712.1182   1330.648      2.038      0.042     104.097    5320.139
Thursday    1360.6951   1302.020      1.045      0.296   -1191.217    3912.608
Friday      1063.0663   1290.525      0.824      0.410   -1466.316    3592.449
Saturday   -2292.2041   1204.293     -1.903      0.057   -4652.575      68.167
Sunday     -1520.9700   1316.131     -1.156      0.248   -4100.539    1058.599
==============================================================================
Omnibus:                       17.642   Durbin-Watson:                   1.474
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.297
Skew:                          -0.669   Prob(JB):                     2.37e-05
Kurtosis:                       4.016   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)