                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.183
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.312
Time:                        17:25:12   Log-Likelihood:                -1168.2
No. Observations:                 181   AIC:                             2354.
Df Residuals:                     172   BIC:                             2383.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        158.2675     34.774      4.551      0.000      90.111     226.424
Treat        -10.8101     27.331     -0.396      0.692     -64.377      42.757
After          4.2803     30.001      0.143      0.887     -54.521      63.082
Tuesday        4.5598     36.882      0.124      0.902     -67.728      76.848
Wednesday     49.9383     35.988      1.388      0.165     -20.597     120.474
Thursday       4.2363     40.210      0.105      0.916     -74.573      83.046
Friday        80.6525     46.981      1.717      0.086     -11.429     172.734
Saturday      65.2516     51.326      1.271      0.204     -35.346     165.849
Sunday        86.1127     43.241      1.991      0.046       1.363     170.863
==============================================================================
Omnibus:                        0.111   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.094
Skew:                          -0.053   Prob(JB):                        0.954
Kurtosis:                       2.963   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)