                            OLS Regression Results                            
==============================================================================
Dep. Variable:           My C Won avg   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.684
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.105
Time:                        17:25:12   Log-Likelihood:                -864.60
No. Observations:                 181   AIC:                             1747.
Df Residuals:                     172   BIC:                             1776.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         23.9541      4.736      5.057      0.000      14.671      33.237
Treat         -4.8874      4.369     -1.119      0.263     -13.451       3.677
After         -1.7327      6.380     -0.272      0.786     -14.237      10.771
Tuesday      -14.9729      6.283     -2.383      0.017     -27.288      -2.658
Wednesday      0.5172      6.602      0.078      0.938     -12.422      13.457
Thursday     -10.3833      5.887     -1.764      0.078     -21.921       1.155
Friday         1.7123      6.891      0.248      0.804     -11.795      15.219
Saturday       0.2540      9.437      0.027      0.979     -18.243      18.751
Sunday         0.4136      9.095      0.045      0.964     -17.411      18.239
==============================================================================
Omnibus:                       17.381   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.791
Skew:                          -0.103   Prob(JB):                     3.82e-14
Kurtosis:                       5.855   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)