                            OLS Regression Results                            
==============================================================================
Dep. Variable:               My C Won   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                     1.128
Date:                Mon, 24 Jul 2017   Prob (F-statistic):              0.347
Time:                        17:25:12   Log-Likelihood:                -1758.7
No. Observations:                 181   AIC:                             3535.
Df Residuals:                     172   BIC:                             3564.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4153.5556    810.191      5.127      0.000    2565.611    5741.500
Treat       -404.1567    726.950     -0.556      0.578   -1828.952    1020.638
After       -796.6600    787.994     -1.011      0.312   -2341.099     747.779
Tuesday    -2322.6325   1096.581     -2.118      0.034   -4471.891    -173.374
Wednesday   -405.0275   1015.973     -0.399      0.690   -2396.298    1586.243
Thursday   -1532.7286    991.441     -1.546      0.122   -3475.916     410.459
Friday      -226.3901   1198.147     -0.189      0.850   -2574.714    2121.934
Saturday    -585.3440   1187.846     -0.493      0.622   -2913.479    1742.791
Sunday     -1051.3681   1275.185     -0.824      0.410   -3550.685    1447.949
==============================================================================
Omnibus:                        1.046   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.593   Jarque-Bera (JB):                0.812
Skew:                          -0.158   Prob(JB):                        0.666
Kurtosis:                       3.087   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)