                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Minutes   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     10.16
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           1.43e-11
Time:                        13:32:45   Log-Likelihood:                -1633.8
No. Observations:                 181   AIC:                             3286.
Df Residuals:                     172   BIC:                             3314.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       6207.3722    624.545      9.939      0.000    4983.286    7431.458
Treat        771.1149    339.434      2.272      0.023     105.837    1436.393
After       -997.9022    403.706     -2.472      0.013   -1789.151    -206.653
Tuesday     1384.2502    630.119      2.197      0.028     149.240    2619.260
Wednesday   1214.4041    641.876      1.892      0.058     -43.649    2472.457
Thursday     679.7118    644.314      1.055      0.291    -583.121    1942.545
Friday       576.3895    600.097      0.960      0.337    -599.779    1752.558
Saturday   -1066.6410    611.690     -1.744      0.081   -2265.532     132.250
Sunday      -575.6898    650.198     -0.885      0.376   -1850.055     698.675
==============================================================================
Omnibus:                       20.042   Durbin-Watson:                   1.324
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.383
Skew:                          -0.658   Prob(JB):                     6.87e-07
Kurtosis:                       4.425   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)