                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Sessions   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     6.090
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           6.70e-07
Time:                        13:32:45   Log-Likelihood:                -950.98
No. Observations:                 181   AIC:                             1920.
Df Residuals:                     172   BIC:                             1949.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        152.9030     14.992     10.199      0.000     123.520     182.286
Treat         17.3910      7.206      2.413      0.016       3.267      31.515
After        -18.8569      9.884     -1.908      0.056     -38.229       0.515
Tuesday       28.3408     14.910      1.901      0.057      -0.882      57.564
Wednesday     24.1485     14.675      1.646      0.100      -4.613      52.910
Thursday      13.4177     15.034      0.893      0.372     -16.048      42.883
Friday        13.7837     14.513      0.950      0.342     -14.662      42.229
Saturday     -18.4038     15.190     -1.212      0.226     -48.176      11.369
Sunday       -11.7103     15.921     -0.736      0.462     -42.916      19.495
==============================================================================
Omnibus:                       30.293   Durbin-Watson:                   0.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.451
Skew:                          -0.802   Prob(JB):                     2.03e-13
Kurtosis:                       5.276   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)