                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Minutes avg   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     2.076
Date:                Mon, 24 Jul 2017   Prob (F-statistic):             0.0406
Time:                        13:32:45   Log-Likelihood:                -632.92
No. Observations:                 181   AIC:                             1284.
Df Residuals:                     172   BIC:                             1313.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         34.3497      3.256     10.551      0.000      27.969      40.731
Treat          2.6990      1.417      1.905      0.057      -0.078       5.477
After          0.5033      1.579      0.319      0.750      -2.591       3.598
Tuesday        6.1491      2.810      2.189      0.029       0.642      11.656
Wednesday      5.6794      2.973      1.910      0.056      -0.148      11.506
Thursday       5.4144      2.949      1.836      0.066      -0.367      11.195
Friday         5.0372      2.944      1.711      0.087      -0.733      10.808
Saturday       2.4827      2.843      0.873      0.383      -3.090       8.055
Sunday         3.1394      2.973      1.056      0.291      -2.687       8.965
==============================================================================
Omnibus:                       72.503   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              329.160
Skew:                          -1.467   Prob(JB):                     3.34e-72
Kurtosis:                       8.919   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)