                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Hands avg   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     3.862
Date:                Mon, 24 Jul 2017   Prob (F-statistic):           0.000330
Time:                        13:32:45   Log-Likelihood:                -804.83
No. Observations:                 181   AIC:                             1628.
Df Residuals:                     172   BIC:                             1656.
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         66.7052      6.550     10.185      0.000      53.868      79.542
Treat          2.7647      3.045      0.908      0.364      -3.204       8.733
After         21.5119      4.574      4.703      0.000      12.547      30.477
Tuesday       12.5052      6.317      1.980      0.048       0.124      24.886
Wednesday     13.8250      6.894      2.005      0.045       0.313      27.337
Thursday      10.9951      6.768      1.625      0.104      -2.269      24.259
Friday         8.9818      6.968      1.289      0.197      -4.676      22.639
Saturday       3.4941      6.474      0.540      0.589      -9.195      16.184
Sunday         3.7180      6.259      0.594      0.553      -8.550      15.986
==============================================================================
Omnibus:                       12.579   Durbin-Watson:                   1.280
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               26.971
Skew:                          -0.242   Prob(JB):                     1.39e-06
Kurtosis:                       4.828   Cond. No.                         8.08
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC1)